h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 75px;
  line-height: 90px;
  font-weight: 700;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: Lato, sans-serif;
  color: #103d85;
  font-weight: 700;
}

.background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(313deg, #103d85, #451f49 54%, #5b2911 93%);
  background-image: linear-gradient(137deg, #103d85, #451f49 54%, #5b2911 93%);
}

.form-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form {
  width: 50%;
}

.button {
  border-radius: 7px;
  background-image: -webkit-linear-gradient(270deg, #103d85, #103d85);
  background-image: linear-gradient(180deg, #103d85, #103d85);
  font-family: Lato, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}